---
- name: Converge
  hosts: all
  roles:
    - role: genlab.smartctl_exporter
      smartctl_exp_version: "0.14.0"
      smartctl_exp_dir: "/etc/exporters"
      smartctl_exp_config_dir: "/etc/exporters/config"
